##Running the basecaller for a sequencing run - Running a barcode at a time This is run on a Nectar VM with the following specs:
NeCTAR Ubuntu 20.04 LTS (Focal) amd64 (NVIDIA vGPU) - r3.medium (vCPUs = 4; RAM 16Gb; Root size = 30Gb)


#Part of this is determining how quickly this will run on a small run-file
guppy_basecaller -i /home/ubuntu/Mk1b_mito_PCR/fast5_pass/barcode01 -s /home/ubuntu/NA10848 --flowcell FLO-FLG001 --kit SQK-LSK109 --num_callers 2 --cpu_threads_per_caller 4


##OUTPUTE##
ONT Guppy basecalling software version 6.4.2+97a7f06, minimap2 version 2.24-r1122
config file:        /opt/ont/guppy/data/dna_r9.4.1_450bps_hac.cfg
model file:         /opt/ont/guppy/data/template_r9.4.1_450bps_hac.jsn
input path:         /home/ubuntu/Mk1b_mito_PCR/fast5_pass/barcode01
save path:          /home/ubuntu/NA10848
chunk size:         2000
chunks per runner:  256
minimum qscore:     9
records per file:   4000
num basecallers:    2
cpu mode:           ON
threads per caller: 4

Use of this software is permitted solely under the terms of the end user license agreement (EULA).
By running, copying or accessing this software, you are demonstrating your acceptance of the EULA.
The EULA may be found in /opt/ont/guppy/bin
Found 2 input read files to process.
Init time: 682 ms

0%   10   20   30   40   50   60   70   80   90   100%
|----|----|----|----|----|----|----|----|----|----|
***************************************************
Caller time: 2337859 ms, Samples called: 69503229, samples/s: 29729.4
Finishing up any open output files.
Basecalling completed successfully.
